#?ini charset="utf-8"?

#This is just an example

[MugoViewExtras]

# Extend the default class to implement
# your own needs and specify the class name here.
# Autoload will find it. 
HandlerClass=MugoViewExtras

Sets[]
Sets[standard]=Standard


[Set-standard]
Tags[]
Tags[standard]=Standard
Tags[special-innovation]=Special-innovation
Tags[special-energy]=Special-Energy
Tags[special-ideas]=Special-Ideas

Fields[]
Fields[top]=Top Middle
Fields[top_left]=Top Left on frontpage
Fields[top_right]=Top Right on frontpage
Fields[footer]=Footer
Fields[footer_h]=Footer 300x250H old hardcoded google ad
Fields[footer_i]=Footer 300x250I  middle ad unit on galleries
Fields[footer_j]=Footer 300x250J right ad unit on galleries
Fields[right_column_a]=Right column 300x250A
Fields[right_column_b]=Right column 300x250B
Fields[right_column_c]=Right column 300x100B
Fields[left_column_a]=Left column 300x100A
Fields[gallery]=290x35 gallery image details bottom
Fields[gallery_top]=290x35 gallery image details top
Fields[footer_z_1]=Pixel ads
Fields[footer_z_2]=Pixel ads
Fields[footer_z_3]=Pixel ads
Fields[footer_z_4]=Pixel ads
Fields[footer_z_5]=Pixel ads
Fields[footer_z_6]=Pixel ads
Fields[footer_z_7]=Pixel ads
Fields[footer_z_8]=Pixel ads
Fields[under_menu]=Section Sponsor
Fields[under_menu_article]=Section Sponsor on article like classes
Fields[article_top]=Section Sponsor on article like classes inside article body
Fields[story_toolbar]=right side of story toolbar on articles
Fields[embed_video]=ad unit under the embeded video player (only fora video for now)

FieldGroups[]
FieldGroups[Ads]=right_col,right_col_category,content_column_width_ad,ad_block_1,ad_block_2,ad_block_3,ad_block_4,ad_block_5,embed_gallery_top,embed_gallery_bottom,ad_footer_1,ad_footer_2,ad_footer_3,ad_footer_banner
FieldGroups[Misc]=spotlights_bottom,facebook_thumbnail,omniture_special

